# U.P.-Server

./: Dockerfile  README.md  build.gradle  develop.env  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/up_final/: UpFinalApplication.java
src/main/java/com/example/up_final/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/up_final/image/: ImageDetails.java  ImageInfo.java  ImageRepository.java  ImageService.java  S3Config.java
src/main/java/com/example/up_final/jwt/: AuthController.java  Authority.java  Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/up_final/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/temp/up_v3/: UpV3Application.java
src/main/java/com/temp/up_v3/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/temp/up_v3/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/temp/up_v3/controller/: AuthController.java  CommunityController.java  ContestController.java  HelpController.java
src/main/java/com/temp/up_v3/domain/: Authority.java  Community.java  Contest.java  ContestImageDetails.java  Help.java  ImageDetails.java  Member.java  RefreshToken.java
src/main/resources/: application.yml  dumi.yml
src/test/java/com/example/up_final/: UpFinalApplicationTests.java
src/test/java/com/temp/up_v3/: UpV3ApplicationTests.java
(+83 files in other folders)
